created: 20191219092244130
creator: admin
modified: 20200108053922083
modifier: admin
tags: 小鱼维基内网版初始化配置包
title: 【帮助】小鱼维基内容标记语法
type: text/vnd.tiddlywiki

@@.centered-block
<br>

!! 标题的标记语法
<br>

```
! 一级标题
```
@@

! 一级标题

@@.centered-block
✦<br><br>

```
!! 二级标题
```
@@

!! 二级标题

@@.centered-block
... ...<br><br>

```
!!!!!! 六级标题
```
@@

!!!!!! 六级标题

@@.centered-block

✦    ✧    ✦<br><br> 

!! 粗体 / 斜体 / 下划线的标记语法
<br>

```
''我是粗体的''，//我是斜体的//，__我是带下划线的__
```
@@

''我是粗体的''，//我是斜体的//，__我是带下划线的__

@@.centered-block

<br>✦    ✧    ✦<br><br>

!! 项目列表的标记语法
<br>

```
* 苹果
* 香蕉
* 樱桃
```
@@

* 苹果
* 香蕉
* 樱桃

@@.centered-block
✦<br><br>

```
# 开会
# 讨论
# 散会
```
@@

# 开会
# 讨论
# 散会

@@.centered-block
✦    ✧    ✦<br><br>

!! 引用段落的标记语法
<br>

```
> 不要刻意去记住某件事，而要去寻找使其显而易见的解释。
> --- 理查德·费曼
```
@@

> 不要刻意去记住某件事，而要去寻找使其显而易见的解释。
> --- 理查德·费曼

@@.centered-block
<br>✦    ✧    ✦<br><br>

!! 超链接的标记语法
<br>

```
[[多吉搜索|https://dogedoge.com]]

```
@@

[[多吉搜索|https://dogedoge.com]]

@@.centered-block
<br>✦    ✧    ✦<br><br>

!! 站内卡片的交叉引用标记语法
<br>

```
按下 Ctrl+L 并且输入标题即可添加交叉引用链接，比如：

[[欢迎使用小鱼笔记！]]
```
@@

[[欢迎使用小鱼笔记！]]

@@.centered-block
<br>✦    ✧    ✦<br><br>

!! 分隔线的标记语法
<br>

```
----
```
@@
----